[settings]
fullscreen=0
screen=500x500
[commut]
url=https://com.frequencebanane.ch/isActive?chan=
chan=0
[axia]
host=10.10.2.203
port=93
gpnum=1
[winmedia]
host=192.168.2.6
port=10560
file=newSong.xml